# CraftyUI

./: .gitignore  CodeCraftUX.sln  README.md
CodeCraftUX/: App.xaml  App.xaml.cs  CodeCraftUX.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CodeCraftUX/Components/: _Imports.razor
CodeCraftUX/Components/Layout/: NavMenu.razor
CodeCraftUX/Components/Pages/: GAME.razor  Home .razor  Parmametres.razor  Story.razor  Weather.razor
CodeCraftUX/wwwroot/: index.html
CodeCraftUX/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
CraftyUI/: .gitignore  CraftyUI.sln
CraftyUI/CraftyUI/: App.xaml  App.xaml.cs  CraftyUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CraftyUI/CraftyUI/Components/: _Imports.razor
CraftyUI/CraftyUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CraftyUI/CraftyUI/Components/Pages/: GAME.razor  Home .razor  Story.razor
CraftyUI/CraftyUI/wwwroot/: index.html
CraftyUI/CraftyUI/wwwroot/css/: app.css
